

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RemuneracaoVariavel
spring.datasource.username=postgres
spring.datasource.password=admin


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5